{
  "name": "@zucchini/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run typecheck && vite build",
    "audit": "bun audit",
    "audit:ci": "bun audit --production --audit-level=high",
    "lint": "oxlint -c ../../.oxlintrc.json .",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "format": "ultracite fix .",
    "format:check": "ultracite check .",
    "react-doctor": "npx -y react-doctor@latest . --verbose --diff"
  },
  "dependencies": {
    "lucide-react": "1.7.0",
    "postprocessing": "^6.36.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@typescript/native-preview": "^7.0.0-dev.20260331.1",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
