{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "dist-electron/**",
    "node_modules/**",
    "release/**"
  ],
  "rules": {
    "class-methods-use-this": "off",
    "func-style": "off",
    "max-classes-per-file": "off",
    "max-statements": "off",
    "no-void": "off",
    "promise/prefer-await-to-then": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/no-array-for-each": "off",
    "unicorn/prefer-module": "off"
  },
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json"
  ]
}
