{
  "name": "zucchini-workspace",
  "private": true,
  "workspaces": [
    "apps/desktop",
    "apps/web"
  ],
  "scripts": {
    "dev:desktop": "bun run --cwd apps/desktop dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build:desktop": "bun run --cwd apps/desktop build",
    "build:web": "bun run --cwd apps/web build",
    "test:desktop": "bun run --cwd apps/desktop test",
    "lint:desktop": "bun run --cwd apps/desktop lint",
    "lint:web": "bun run --cwd apps/web lint",
    "format": "ultracite fix .",
    "format:check": "ultracite check .",
    "check": "bun run lint:desktop && bun run lint:web && bun run test:desktop && bun run build:web"
  },
  "devDependencies": {
    "oxfmt": "^0.38.0",
    "oxlint": "^1.55.0",
    "ultracite": "^7.3.0"
  },
  "trustedDependencies": [
    "esbuild"
  ]
}
