{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test",
      "dependsOrder": "sequence",
      "dependsOn": ["Test (Desktop)"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Test (Desktop)",
      "type": "shell",
      "command": "pnpm run test:desktop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Test (Desktop Watch)",
      "type": "shell",
      "command": "pnpm --dir apps/desktop run test:watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Typecheck",
      "dependsOrder": "sequence",
      "dependsOn": ["Typecheck (Desktop)", "Typecheck (Web)"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Typecheck (Desktop)",
      "type": "shell",
      "command": "pnpm --dir apps/desktop run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Typecheck (Web)",
      "type": "shell",
      "command": "pnpm --dir apps/web run typecheck",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Lint",
      "dependsOrder": "sequence",
      "dependsOn": ["Lint (Desktop)", "Lint (Web)"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Lint (Desktop)",
      "type": "shell",
      "command": "pnpm run lint:desktop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Lint (Web)",
      "type": "shell",
      "command": "pnpm run lint:web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "pnpm run format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Fallow Dead Code",
      "type": "shell",
      "command": "pnpm run fallow:dead-code",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "React Doctor (Desktop)",
      "type": "shell",
      "command": "pnpm --dir apps/desktop run react-doctor",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "React Doctor (Web)",
      "type": "shell",
      "command": "pnpm run react-doctor:web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build",
      "dependsOrder": "sequence",
      "dependsOn": ["Build (Desktop)", "Build (Web)"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build (Desktop)",
      "type": "shell",
      "command": "pnpm run build:desktop",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build (Web)",
      "type": "shell",
      "command": "pnpm run build:web",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Verify",
      "dependsOrder": "sequence",
      "dependsOn": ["Typecheck", "Lint", "Test", "Fallow Dead Code"]
    }
  ]
}
